<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/a3d8f8f585.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            padding: 5em;
        }

        .file-input {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #0d0000;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        .tag.is-dark {
            background-color: #234545;
            color: white;
            margin: 1px;
        }

        .emoji {
            font-size: 18px;
            margin-left: 10px;
        }

        .emoji-checkbox {
            color: rgb(6, 255, 6);
        }

        .emoji-alert {
            color: rgb(255, 0, 0);
        }

        .card {
            margin-bottom: 15px;
        }

        .card-header {
            background-color: #f5f5f5;
            border-bottom: none;
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-content .content {
            margin: 0;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .chart-badge {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
    <title>DADOS - B2B 🤓</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title" style="background-color: rgb(13, 22, 90); padding: 15px; color: #ffff; border-radius: 4px; ;"> <strong> MOTIVOS 🔍 </strong> </h1>
            <div class="is-flex is-justify-content-space-between">
                <div class="file is-boxed">
                    <label for="jsonFile" class="custom-file-upload" style="background-color: #02151c; color: #ffff; ">
                        <i class="fa fa-cloud-upload"></i> Escolha um arquivo
                    </label>
                    <input class="file-input" type="file" id="jsonFile" accept=".json">
                </div>

                
                
                <div class="field has-addons">
                    <div class="control">
                        <input class="input" type="text" id="searchInput" placeholder="Buscar por número de ticket">
                    </div>
                    <div class="control">
                        <button class="button is-dark" id="searchButton" style="background-color: #02151c;">Buscar</button>
                    </div>
                </div>
            </div>
            <div class="card" style="margin-top: 35px;">
                <header class="card-header">
                    <p class="card-header-title"><strong>GRAFICO 📈</strong></p>
                    <div class="card-header-icon">
                        <div class="field has-addons">
                            <div class="control">
                                <input class="input" type="date" id="startDate">
                            </div>
                            <div class="control">
                                <input class="input" type="date" id="endDate">
                            </div>
                            <div class="control">
                                <div class="select">
                                    <select id="tagSelect">
                                        <option value="">todos os assuntos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control">
                                <button class="button is-dark" id="generateChartButton" style="background-color: #02151c;">Gerar Gráfico</button>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="card-content">
                    <div class="content">
                        <div class="chart-container">
                            <canvas id="chartCanvas" ></canvas>
                            <div class="chart-badge" >
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card">
                <header class="card-header">
                    <p class="card-header-title"><strong>BASE 📈</strong></p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <table class="table is-fullwidth is-striped" id="dataTable">
                            <thead >
                                <tr>
                                    <th>TICKET</th>
                                    <th>DATA</th>
                                    <th>SOLICITANTE</th>
                                    <th>ASSUNTOS</th>
                                    <th>CHECADO</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Os dados vão aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

           
        </div>
    </section>

    <script>
        var loadedData = null;
        var chart = null;

        document.getElementById('jsonFile').addEventListener('change', function() {
            var fileReader = new FileReader();
            fileReader.onload = function() {
                loadedData = JSON.parse(fileReader.result);
                displayData(loadedData);
                populateTagSelect(loadedData);
            };
            fileReader.readAsText(this.files[0]);
        });

        document.getElementById('searchButton').addEventListener('click', function() {
            var searchValue = document.getElementById('searchInput').value;
            if (searchValue === '') {
                displayData(loadedData);
            } else {
                var filteredData = loadedData.filter(function(item) {
                    return item.ticket_id == searchValue;
                });
                displayData(filteredData);
            }
        });

        document.getElementById('generateChartButton').addEventListener('click', function() {
            generateChart(loadedData);
        });

        function displayData(data) {
            var tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';

            data.forEach(function(item) {
                var newRow = tableBody.insertRow();
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);
                var cell5 = newRow.insertCell(4);

                cell1.textContent = item.ticket_id;
                cell2.textContent = new Date(item.created_at).toLocaleDateString();
                cell3.textContent = item.subject;

                var tags;
                try {
                    tags = JSON.parse(item.tags);
                } catch(e) {
                    tags = item.tags.split(/(?=[A-Z])/);
                }

                cell4.innerHTML = tags.map(function(tag) {
                    return '<span class="tag is-dark">' + tag + '</span>';
                }).join(' ');

                var actionsEmoji = tags.length > 0 ? '&#9989;' : '&#9888;';
                var actionsClass = tags.length > 0 ? 'emoji-checkbox' : 'emoji-alert';
                cell5.innerHTML = '<span class="emoji ' + actionsClass + '">' + actionsEmoji + '</span>';
            });
        }

        function populateTagSelect(data) {
            var tagSelect = document.getElementById('tagSelect');
            var allTags = getAllTags(data);

            allTags.forEach(function(tag) {
                var option = document.createElement('option');
                option.value = tag;
                option.text = tag;
                tagSelect.appendChild(option);
            });
        }

        function getAllTags(data) {
            var allTags = [];
            data.forEach(function(item) {
                var tags;
                try {
                    tags = JSON.parse(item.tags);
                } catch(e) {
                    tags = item.tags.split(/(?=[A-Z])/);
                }
                allTags = allTags.concat(tags);
            });
            return [...new Set(allTags)]; // Remove duplicatas
        }

        function generateChart(data) {
            var startDate = document.getElementById('startDate').value;
            var endDate = document.getElementById('endDate').value;
            var selectedTag = document.getElementById('tagSelect').value;

            var filteredData = data.filter(function(item) {
                var itemDate = new Date(item.created_at);
                if (startDate && itemDate < new Date(startDate)) {
                    return false;
                }

                if (endDate && itemDate > new Date(endDate)) {
                    return false;
                }

                if (selectedTag && item.tags.indexOf(selectedTag) === -1) {
                    return false;
                }

                return true;
            });

            var tagData = getTagData(filteredData, selectedTag);

            if (chart) {
                chart.destroy();
            }

            var ctx = document.getElementById('chartCanvas').getContext('2d');
            chart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: [selectedTag],
                    datasets: [{
                        data: [tagData],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Gráfico de Tags'
                        }
                    }
                }
            });

            var chartPercentage = (tagData / filteredData.length * 100).toFixed(2);
            document.getElementById('chartPercentage').textContent = chartPercentage + '%';
        }

        function getTagData(data, selectedTag) {
            var tagCounts = {};
            data.forEach(function(item) {
                var tags;
                try {
                    tags = JSON.parse(item.tags);
                } catch(e) {
                    tags = item.tags.split(/(?=[A-Z])/);
                }

                tags.forEach(function(tag) {
                    if (tag === selectedTag) {
                        if (!tagCounts[tag]) {
                            tagCounts[tag] = 0;
                        }
                        tagCounts[tag]++;
                    }
                });
            });

            return tagCounts[selectedTag] || 0;
        }
    </script>
</body>
</html>